MetaMusic/MetaMusic/Styles/MusicSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:m="http://metro.mahapps.com/winfx/xaml/controls">
  <Style x:Key="WideThumbSlider"
         TargetType="{x:Type Slider}">
    <Setter Property="BorderThickness"
            Value="1" />
    <Setter Property="Minimum"
            Value="0" />
    <Setter Property="Value"
            Value="0" />
    <Setter Property="BorderBrush"
            Value="{DynamicResource ControlBorderBrush}" />
    <Setter Property="IsTabStop"
            Value="False" />
    <Setter Property="Template"
            Value="{DynamicResource HorizontalSliderWideThumbTemplate}" />
    <Setter Property="Foreground"
            Value="{DynamicResource TextBrush}" />
    <Setter Property="LayoutTransform">
      <Setter.Value>
        <ScaleTransform ScaleY="1.0"
                        ScaleX="1.0"
                        CenterX="15"
                        CenterY="15" />
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="Orientation"
               Value="Vertical">
        <Setter Property="Template"
                Value="{DynamicResource VerticalSliderTemplate}" />
      </Trigger>
    </Style.Triggers>
  </Style>
  
  <Style x:Key="HorizontalSliderSmallThumb"
         TargetType="Thumb">
    <Setter Property="Background"
            Value="{DynamicResource GrayBrush2}" />
    <Setter Property="BorderThickness"
            Value="1" />
    <Setter Property="IsTabStop"
            Value="False" />
    <Setter Property="SnapsToDevicePixels"
            Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="m:MetroThumb">
          <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <Rectangle Fill="{TemplateBinding Background}"
                       RadiusX="2"
                       RadiusY="2"
                       Margin="{TemplateBinding BorderThickness}" />
            <Rectangle x:Name="DisabledVisualElement"
                       Fill="{DynamicResource DisabledWhiteBrush}"
                       Opacity="0"
                       IsHitTestVisible="False" />
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement"
                                                   Storyboard.TargetProperty="Opacity">
                      <SplineDoubleKeyFrame KeyTime="0"
                                            Value="0.4" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed" />
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualElement"
                                                   Storyboard.TargetProperty="Opacity">
                      <SplineDoubleKeyFrame KeyTime="0"
                                            Value="0.6" />
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Focused" />
                <VisualState x:Name="Unfocused" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <ControlTemplate x:Key="HorizontalSliderWideThumbTemplate"
                   TargetType="Slider">
    <Grid x:Name="Root">
      <Grid x:Name="HorizontalTemplate"
            Background="{TemplateBinding Background}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto"
                         MinHeight="{TemplateBinding Slider.MinHeight}" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TickBar x:Name="TopTick"
                 Grid.Row="0"
                 Height="4"
                 Fill="{TemplateBinding Foreground}"
                 Placement="Top"
                 Visibility="Collapsed" />
        <TickBar x:Name="BottomTick"
                 Grid.Row="2"
                 Height="4"
                 Fill="{TemplateBinding Foreground}"
                 Placement="Bottom"
                 Visibility="Collapsed" />
        <Track x:Name="PART_Track"
               Grid.Row="1">
          <Track.DecreaseRepeatButton>
            <RepeatButton Style="{StaticResource HorizontalTrackValue}"
                          Command="{x:Static Slider.DecreaseLarge}" />
          </Track.DecreaseRepeatButton>
          <Track.IncreaseRepeatButton>
            <RepeatButton Style="{StaticResource HorizontalTrackLargeDecrease}"
                          Command="{x:Static Slider.IncreaseLarge}" />
          </Track.IncreaseRepeatButton>
          <Track.Thumb>
            <m:MetroThumb x:Name="HorizontalThumb"
                          Width="20"
                          Height="12"
                          Style="{StaticResource HorizontalSliderSmallThumb}"
                          IsTabStop="True" />
          </Track.Thumb>
        </Track>
      </Grid>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="MouseOver" />
          <VisualState x:Name="Disabled" />
        </VisualStateGroup>
        <VisualStateGroup x:Name="FocusStates">
          <VisualState x:Name="Unfocused" />
          <VisualState x:Name="Focused" />
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="TickPlacement"
               Value="TopLeft">
        <Setter TargetName="TopTick"
                Property="Visibility"
                Value="Visible" />
      </Trigger>
      <Trigger Property="TickPlacement"
               Value="BottomRight">
        <Setter TargetName="BottomTick"
                Property="Visibility"
                Value="Visible" />
      </Trigger>
      <Trigger Property="TickPlacement"
               Value="Both">
        <Setter TargetName="BottomTick"
                Property="Visibility"
                Value="Visible" />
        <Setter TargetName="TopTick"
                Property="Visibility"
                Value="Visible" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="HorizontalSliderTitleBarTemplate"
                   TargetType="Slider">
    <Grid x:Name="Root">
      <Grid x:Name="HorizontalTemplate"
            Background="{TemplateBinding Background}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto"
                         MinHeight="{TemplateBinding Slider.MinHeight}" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TickBar x:Name="TopTick"
                 Grid.Row="0"
                 Height="4"
                 Fill="{TemplateBinding Foreground}"
                 Placement="Top"
                 Visibility="Collapsed" />
        <TickBar x:Name="BottomTick"
                 Grid.Row="2"
                 Height="4"
                 Fill="{TemplateBinding Foreground}"
                 Placement="Bottom"
                 Visibility="Collapsed" />
        <Track x:Name="PART_Track"
               Grid.Row="1">
          <Track.DecreaseRepeatButton>
            <RepeatButton Command="{x:Static Slider.DecreaseLarge}"
                          Background="{DynamicResource AccentSelectedColorBrush}"
                          BorderThickness="0"
                          MaxHeight="4" />
          </Track.DecreaseRepeatButton>
          <Track.IncreaseRepeatButton>
            <RepeatButton Command="{x:Static Slider.IncreaseLarge}"
                          Background="{DynamicResource ControlsDisabledBrush}"
                          BorderThickness="0"
                          MaxHeight="4" />
          </Track.IncreaseRepeatButton>
          <Track.Thumb>
            <m:MetroThumb x:Name="HorizontalThumb"
                          Width="16"
                          Height="12"
                          Style="{StaticResource HorizontalSliderSmallThumb}"
                          BorderBrush="{TemplateBinding Foreground}"
                          Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" />
          </Track.Thumb>
        </Track>
      </Grid>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="MouseOver" />
          <VisualState x:Name="Disabled" />
        </VisualStateGroup>
        <VisualStateGroup x:Name="FocusStates">
          <VisualState x:Name="Unfocused" />
          <VisualState x:Name="Focused" />
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="TickPlacement"
               Value="TopLeft">
        <Setter TargetName="TopTick"
                Property="Visibility"
                Value="Visible" />
      </Trigger>
      <Trigger Property="TickPlacement"
               Value="BottomRight">
        <Setter TargetName="BottomTick"
                Property="Visibility"
                Value="Visible" />
      </Trigger>
      <Trigger Property="TickPlacement"
               Value="Both">
        <Setter TargetName="BottomTick"
                Property="Visibility"
                Value="Visible" />
        <Setter TargetName="TopTick"
                Property="Visibility"
                Value="Visible" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="SliderTitleBarSmallThumb"
         TargetType="{x:Type Slider}">
    <Setter Property="BorderThickness"
            Value="1" />
    <Setter Property="Minimum"
            Value="0" />
    <Setter Property="Value"
            Value="0" />
    <Setter Property="BorderBrush"
            Value="{DynamicResource ControlBorderBrush}" />
    <Setter Property="IsTabStop"
            Value="False" />
    <Setter Property="Template"
            Value="{DynamicResource HorizontalSliderTitleBarTemplate}" />
    <Setter Property="Foreground"
            Value="{DynamicResource TextBrush}" />
    <Setter Property="LayoutTransform">
      <Setter.Value>
        <ScaleTransform ScaleY="1.0"
                        CenterX="15"
                        CenterY="15" />
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="Orientation"
               Value="Vertical">
        <Setter Property="Template"
                Value="{DynamicResource VerticalSliderTemplate}" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>