MetaMusic/MetaMusic/AddSongWindow.xaml

<m:MetroWindow x:Class="MetaMusic.AddSongWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:local="clr-namespace:MetaMusic"
               xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
               mc:Ignorable="d"
               Title="Add Songs"
               Height="400"
               Width="700"
               BorderBrush="{DynamicResource AccentColorBrush}"
               BorderThickness="1"
               Background="#232323"
               Foreground="White"
               ShowIconOnTitleBar="False"
               WindowStartupLocation="CenterOwner">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    
    <ListBox x:Name="SongsList"
             Grid.Row="0"
             BorderThickness="1"
             BorderBrush="{DynamicResource CheckBoxMouseOverBrush}"
             Margin="5,5,5,10"
             SelectionChanged="SongsList_OnSelectionChanged" />
    <Grid Grid.Row="1"
          Margin="5,0,5,10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      
      <StackPanel Grid.Column="0"
                  Orientation="Horizontal">
        <Button x:Name="AddFileBtn"
                Content="Add File..."
                Style="{StaticResource AccentedSquareButtonStyle}"
                MinWidth="96"
                m:ControlsHelper.ContentCharacterCasing="Normal"
                Click="AddFileBtn_OnClick" />
        <Button x:Name="AddSoundcloudBtn"
                Content="Add from SoundCloud..."
                Style="{StaticResource AccentedSquareButtonStyle}"
                MinWidth="96"
                m:ControlsHelper.ContentCharacterCasing="Normal"
                Click="AddSoundcloudBtn_OnClick"
                Margin="10,0,0,0" />
        <Button x:Name="RemoveBtn"
                Content="Remove"
                Style="{StaticResource AccentedSquareButtonStyle}"
                MinWidth="96"
                m:ControlsHelper.ContentCharacterCasing="Normal"
                Margin="10,0,0,0"
                Click="RemoveBtn_OnClick" />
      </StackPanel>
      
      <StackPanel Grid.Column="2"
                  Orientation="Horizontal">
        <Button x:Name="OKBtn"
                Content="OK"
                IsDefault="True"
                Style="{StaticResource AccentedSquareButtonStyle}"
                MinWidth="96"
                m:ControlsHelper.ContentCharacterCasing="Normal"
                Click="OKBtn_OnClick" />
        <Button x:Name="CancelBtn"
                Content="Cancel"
                IsCancel="True"
                Style="{StaticResource AccentedSquareButtonStyle}"
                MinWidth="96"
                m:ControlsHelper.ContentCharacterCasing="Normal"
                Click="CancelBtn_OnClick"
                Margin="10,0,0,0" />
      </StackPanel>
    </Grid>
  </Grid>
</m:MetroWindow>

