MetaMusic/MetaMusic/GetTextWindow.xaml

<m:MetroWindow x:Class="MetaMusic.GetTextWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:local="clr-namespace:MetaMusic"
               xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
               mc:Ignorable="d"
               Title="WINDOW_TITLE NOT SET"
               Height="150 " Width="500"
               ShowInTaskbar="False"
               ResizeMode="NoResize"
               Topmost="True"
               BorderBrush="{DynamicResource AccentColorBrush}"
               BorderThickness="1"
               Background="#232323"
               Foreground="White"
               ShowIconOnTitleBar="False"
               WindowStartupLocation="CenterOwner">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    
    <TextBlock Text="{Binding Description}" 
               Grid.Row="0"
               Margin="15,10,10,0" />
    <TextBox x:Name="ResultTextBox"
             Grid.Row="1"
             VerticalAlignment="Top"
             BorderBrush="{DynamicResource CheckBoxMouseOverBrush}"
             TextChanged="NameBox_OnTextChanged"
             Margin="10,5,10,0" />
    <StackPanel Grid.Row="2"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="0,0,10,10">
      <Button x:Name="OKBtn"
              Content="OK"
              Style="{StaticResource AccentedSquareButtonStyle}"
              m:ControlsHelper.ContentCharacterCasing="Normal"
              Width="96"
              Margin="0,0,10,0"
              IsDefault="True"
              Click="OKBtn_OnClick"
              IsEnabled="False" />
      <Button x:Name="CancelBtn"
              Content="Cancel"
              Style="{StaticResource AccentedSquareButtonStyle}"
              m:ControlsHelper.ContentCharacterCasing="Normal"
              Width="96"
              IsCancel="True"
              Click="CancelBtn_OnClick" />
    </StackPanel>
  </Grid>
</m:MetroWindow>

