MetaMusic/MetaMusic/MainWindow.xaml

<m:MetroWindow x:Class="MetaMusic.MainWindow"
               x:Name="MainMetroWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:local="clr-namespace:MetaMusic"
               xmlns:m="http://metro.mahapps.com/winfx/xaml/controls"
               mc:Ignorable="d"
               Height="200"
               Width="800"
               MinWidth="222"
               Title="Captain-Cool.mp3"
               Closed="MainWindow_OnClosed"
               Loaded="MainWindow_OnLoaded"
               SizeChanged="MainWindow_OnSizeChanged"
               TitlebarHeight="39"
               BorderBrush="{DynamicResource AccentColorBrush}"
               BorderThickness="1"
               Topmost="True"
               IsMaxRestoreButtonEnabled="False">
  <Window.Icon>
    <BitmapImage UriSource="icon.ico" />
  </Window.Icon>
  <Window.Resources>
    <ResourceDictionary>
      <SolidColorBrush x:Key="SoundCloudBrush"
                       Color="#FFFF7400" />
    </ResourceDictionary>
  </Window.Resources>

  <Window.TaskbarItemInfo>
    <TaskbarItemInfo>
      <TaskbarItemInfo.ThumbButtonInfos>
        <ThumbButtonInfo Description="Previous Track"
                         ImageSource="Assets/previous.png"
                         Click="PrevThumbBtn_OnClick" />
        <ThumbButtonInfo x:Name="PlayThumbBtn"
                         Description="Play"
                         ImageSource="Assets/play.png"
                         Click="PlayThumbBtn_OnClick" />
        <ThumbButtonInfo Description="Stop"
                         ImageSource="Assets/stop.png"
                         Click="StopThumbBtn_OnClick" />
        <ThumbButtonInfo Description="Next Track"
                         ImageSource="Assets/next.png"
                         Click="NextThumbBtn_OnClick" />
      </TaskbarItemInfo.ThumbButtonInfos>
    </TaskbarItemInfo>
  </Window.TaskbarItemInfo>
  <m:MetroWindow.RightWindowCommands>
    <m:WindowCommands Margin="0,0,0,2">
      <Slider x:Name="Min_ProgressSlider"
              SnapsToDevicePixels="True"
              Visibility="Collapsed"
              Width="200"
              Maximum="1"
              LargeChange="0.1"
              SmallChange="0.05"
              ToolTip="{Binding ElementName=MainMetroWindow, Path=Title}"
              VerticalAlignment="Center"
              Margin="0,2"
              Value="0.3"
              IsMoveToPointEnabled="True" />
      <Button x:Name="MinimalistBtn"
              Content="&#x25be;"
              FontWeight="Light"
              FontSize="18"
              VerticalAlignment="Center"
              ToolTip="Toggle Minimalist Mode"
              Click="MinimalistBtn_OnClick" />
    </m:WindowCommands>
  </m:MetroWindow.RightWindowCommands>
  <m:MetroWindow.LeftWindowCommands>
    <m:WindowCommands>
      <TextBlock x:Name="MMTxt" 
                 Text="MM" 
                 FontSize="16"
                 ToolTip="Meta Music Player" />
      <StackPanel x:Name="Min_FlowControlPanel"
                  Visibility="Collapsed"
                  VerticalAlignment="Center"
                  Orientation="Horizontal">
        <Button x:Name="Min_PrevTrackBtn"
                Click="Min_PrevTrackBtn_OnClick"
                FontSize="24"
                FontWeight="Bold"
                Content="&#x00ab;"
                Margin="0,-2,0,10"
                ToolTip="Previous Track" />
        <Button x:Name="Min_PlayBtn"
                Click="Min_PlayBtn_OnClick"
                FontSize="20"
                FontWeight="Bold"
                Content="&#x25b6;"
                Margin="0,0,0,5"
                ToolTip="Play" />
        <Button x:Name="Min_StopBtn"
                Click="Min_StopBtn_OnClick"
                FontSize="18"
                FontWeight="Bold"
                Content="&#x25a0;"
                Margin="0,0,0,1"
                ToolTip="Stop" />
        <Button x:Name="Min_NextTrackBtn"
                Click="Min_NextTrackBtn_OnClick"
                FontSize="24"
                FontWeight="Bold"
                Content="&#x00bb;"
                Margin="5,-2,0,10"
                ToolTip="Next Track" />
      </StackPanel>

      <Grid x:Name="Min_VolumeGrid"
            Visibility="Collapsed">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="Min_VolumeBtn"
                Click="Min_VolumeBtn_OnClick"
                Content="&#x1f508;"
                FontSize="22"
                Margin="2,0,16,3"
                ToolTip="Toggle Mute" />
        <Slider x:Name="Min_VolumeSlider"
                Grid.Column="1"
                SnapsToDevicePixels="True"
                Width="50"
                Maximum="1"
                LargeChange="0.1"
                SmallChange="0.05"
                ToolTip="Volume"
                VerticalAlignment="Center"
                Margin="0,2"
                Value="1"
                IsMoveToPointEnabled="True" />
      </Grid>
    </m:WindowCommands>
  </m:MetroWindow.LeftWindowCommands>

  <Grid x:Name="MainGrid">
    <TextBlock x:Name="DebugTxt"
               Text="DEBUG INFO"
               HorizontalAlignment="Center"
               VerticalAlignment="Center" />
  </Grid>
</m:MetroWindow>



